VUE_APP_FIREBASE_ENV=staging
VUE_APP_DEBUG=true
VUE_APP_BASE_URL=https://number-ticket-staging.firebaseapp.com/
VUE_APP_TICKET_BASE_URL=https://number-ticket-staging.firebaseapp.com/
VUE_APP_FUNCTION_URL=https://us-central1-number-ticket-staging.cloudfunctions.net/
VUE_APP_API_KEY=AIzaSyDuW4Rtq59hVy_WzWd14uMn-tkaAgvhiic
VUE_APP_AUTH_DOMAIN=number-ticket-staging.firebaseapp.com
VUE_APP_DATABASE_URL=https://number-ticket-staging.firebaseio.com/
VUE_APP_PROJECT_ID=number-ticket-stagin
VUE_APP_STORAGE_BUCKET=number-ticket-staging.appspot.com
VUE_APP_MESSAGING_SENDER_ID=885465429656
